{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red24\green24\blue24;\red33\green91\blue198;}
{\*\expandedcolortbl;;\cssrgb\c12157\c12157\c12157;\cssrgb\c16078\c44706\c81961;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ## Summary\
This directory contains the files to implement the Machine Learning Week 4 Project on Coursera. The objective is to analyze and construct proper predictive algorithm based on the given data.\
\
## Files Introduction\
The file name **Sport-Activity-Prediction-Analysis** and with suffix .Rmd, .md, .html are analysis report in different format. If you cannot access these files properly, you can also visit Rpub page:<http://rpubs.com/Ri_162/543766>.  \
\
**Data** directory contains the analyzed data.\
\
Other directories contains the generated plots and cache when running the source code.\
\
## Project Background\
\pard\pardeftab720\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
Using devices such as Jawbone Up, Nike FuelBand, and Fitbit it is now possible to collect a large amount of data about personal activity relatively inexpensively. These type of devices are part of the quantified self movement \'96 a group of enthusiasts who take measurements about themselves regularly to improve their health, to find patterns in their behavior, or because they are tech geeks. One thing that people regularly do is quantify how much of a particular activity they do, but they rarely quantify how well they do it. In this project, your goal will be to use data from accelerometers on the belt, forearm, arm, and dumbell of 6 participants. They were asked to perform barbell lifts correctly and incorrectly in 5 different ways. More information is available from the website here:< {\field{\*\fldinst{HYPERLINK "http://web.archive.org/web/20161224072740/http:/groupware.les.inf.puc-rio.br/har"}}{\fldrslt \cf3 \ul \ulc3 http://web.archive.org/web/20161224072740/http:/groupware.les.inf.puc-rio.br/har}}\cf3 \ul \ulc3 >\cf2 \ulnone  (see the section on the Weight Lifting Exercise Dataset).\

\fs28 \

\fs24 The training data for this project are available here:\
\pard\pardeftab720\partightenfactor0
\cf3 \ul \ulc3 <{\field{\*\fldinst{HYPERLINK "https://d396qusza40orc.cloudfront.net/predmachlearn/pml-training.csv"}}{\fldrslt https://d396qusza40orc.cloudfront.net/predmachlearn/pml-training.csv}}>\cf2 \ulnone \
The test data are available here:\
\cf3 \ul \ulc3 <{\field{\*\fldinst{HYPERLINK "https://d396qusza40orc.cloudfront.net/predmachlearn/pml-testing.csv"}}{\fldrslt https://d396qusza40orc.cloudfront.net/predmachlearn/pml-testing.csv}}>\
}