{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh15600\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ## Summary\
The directory contains the files to finish the Data Product [Week 3 Project](https://www.coursera.org/learn/data-products/peer/a1Uy9/r-markdown-presentation-plotly/review-next) from Coursera.  \
\
`House Price Analysis.Rmd`	The file use plotly package in R to create interactive plot with given data. If you install the R/RStudio in your computer, you can run the file directly. Or you can visit the [RPubs](http://rpubs.com/Ri_162/553260) to see the final work.\
}